[
  "tests/test_ndarray.py::test_compact[cpu-transpose]",
  "tests/test_ndarray.py::test_compact[cpu-broadcast_to]",
  "tests/test_ndarray.py::test_compact[cpu-reshape1]",
  "tests/test_ndarray.py::test_compact[cpu-reshape2]",
  "tests/test_ndarray.py::test_compact[cpu-reshape3]",
  "tests/test_ndarray.py::test_compact[cpu-getitem1]",
  "tests/test_ndarray.py::test_compact[cpu-getitem2]",
  "tests/test_ndarray.py::test_compact[cpu-transposegetitem]",
  "tests/test_ndarray.py::test_compact[cuda-transpose]",
  "tests/test_ndarray.py::test_compact[cuda-broadcast_to]",
  "tests/test_ndarray.py::test_compact[cuda-reshape1]",
  "tests/test_ndarray.py::test_compact[cuda-reshape2]",
  "tests/test_ndarray.py::test_compact[cuda-reshape3]",
  "tests/test_ndarray.py::test_compact[cuda-getitem1]",
  "tests/test_ndarray.py::test_compact[cuda-getitem2]",
  "tests/test_ndarray.py::test_compact[cuda-transposegetitem]",
  "tests/test_ndarray.py::test_reduce_sum[params0-cpu]",
  "tests/test_ndarray.py::test_reduce_sum[params0-cuda]",
  "tests/test_ndarray.py::test_reduce_sum[params1-cpu]",
  "tests/test_ndarray.py::test_reduce_sum[params1-cuda]",
  "tests/test_ndarray.py::test_reduce_sum[params2-cpu]",
  "tests/test_ndarray.py::test_reduce_sum[params2-cuda]",
  "tests/test_ndarray.py::test_reduce_sum[params3-cpu]",
  "tests/test_ndarray.py::test_reduce_sum[params3-cuda]",
  "tests/test_ndarray.py::test_reduce_sum[params4-cpu]",
  "tests/test_ndarray.py::test_reduce_sum[params4-cuda]",
  "tests/test_ndarray.py::test_reduce_sum[params5-cpu]",
  "tests/test_ndarray.py::test_reduce_sum[params5-cuda]",
  "tests/test_ndarray.py::test_reduce_sum[params6-cpu]",
  "tests/test_ndarray.py::test_reduce_sum[params6-cuda]",
  "tests/test_ndarray.py::test_reduce_max[params0-cpu]",
  "tests/test_ndarray.py::test_reduce_max[params0-cuda]",
  "tests/test_ndarray.py::test_reduce_max[params1-cpu]",
  "tests/test_ndarray.py::test_reduce_max[params1-cuda]",
  "tests/test_ndarray.py::test_reduce_max[params2-cpu]",
  "tests/test_ndarray.py::test_reduce_max[params2-cuda]",
  "tests/test_ndarray.py::test_reduce_max[params3-cpu]",
  "tests/test_ndarray.py::test_reduce_max[params3-cuda]",
  "tests/test_ndarray.py::test_reduce_max[params4-cpu]",
  "tests/test_ndarray.py::test_reduce_max[params4-cuda]",
  "tests/test_ndarray.py::test_reduce_max[params5-cpu]",
  "tests/test_ndarray.py::test_reduce_max[params5-cuda]",
  "tests/test_ndarray.py::test_reduce_max[params6-cpu]",
  "tests/test_ndarray.py::test_reduce_max[params6-cuda]",
  "tests/test_ndarray.py::test_setitem_ewise[cpu-params0]",
  "tests/test_ndarray.py::test_setitem_ewise[cpu-params1]",
  "tests/test_ndarray.py::test_setitem_ewise[cpu-params2]",
  "tests/test_ndarray.py::test_setitem_ewise[cuda-params0]",
  "tests/test_ndarray.py::test_setitem_ewise[cuda-params1]",
  "tests/test_ndarray.py::test_setitem_ewise[cuda-params2]",
  "tests/test_ndarray.py::test_setitem_scalar[cpu-params0]",
  "tests/test_ndarray.py::test_setitem_scalar[cpu-params1]",
  "tests/test_ndarray.py::test_setitem_scalar[cpu-params2]",
  "tests/test_ndarray.py::test_setitem_scalar[cpu-params3]",
  "tests/test_ndarray.py::test_setitem_scalar[cuda-params0]",
  "tests/test_ndarray.py::test_setitem_scalar[cuda-params1]",
  "tests/test_ndarray.py::test_setitem_scalar[cuda-params2]",
  "tests/test_ndarray.py::test_setitem_scalar[cuda-params3]",
  "tests/test_ndarray.py::test_matmul_tiled[1-1-1]",
  "tests/test_ndarray.py::test_matmul_tiled[2-2-3]",
  "tests/test_ndarray.py::test_matmul_tiled[1-2-1]",
  "tests/test_ndarray.py::test_matmul_tiled[3-3-3]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape0-multiply]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape0-divide]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape0-add]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape0-subtract]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape0-equal]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape0-greater_than]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape1-multiply]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape1-divide]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape1-add]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape1-subtract]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape1-equal]",
  "tests/test_ndarray.py::test_ewise_fn[cpu-shape1-greater_than]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape0-multiply]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape0-divide]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape0-add]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape0-subtract]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape0-equal]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape0-greater_than]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape1-multiply]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape1-divide]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape1-add]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape1-subtract]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape1-equal]",
  "tests/test_ndarray.py::test_ewise_fn[cuda-shape1-greater_than]",
  "tests/test_ndarray.py::test_ewise_max[cpu-shape0]",
  "tests/test_ndarray.py::test_ewise_max[cpu-shape1]",
  "tests/test_ndarray.py::test_ewise_max[cuda-shape0]",
  "tests/test_ndarray.py::test_ewise_max[cuda-shape1]",
  "tests/test_ndarray.py::test_permute[cpu-params0]",
  "tests/test_ndarray.py::test_permute[cpu-params1]",
  "tests/test_ndarray.py::test_permute[cpu-params2]",
  "tests/test_ndarray.py::test_permute[cuda-params0]",
  "tests/test_ndarray.py::test_permute[cuda-params1]",
  "tests/test_ndarray.py::test_permute[cuda-params2]",
  "tests/test_ndarray.py::test_reshape[cpu-params0]",
  "tests/test_ndarray.py::test_reshape[cpu-params1]",
  "tests/test_ndarray.py::test_reshape[cuda-params0]",
  "tests/test_ndarray.py::test_reshape[cuda-params1]",
  "tests/test_ndarray.py::test_getitem[cpu-params0]",
  "tests/test_ndarray.py::test_getitem[cpu-params1]",
  "tests/test_ndarray.py::test_getitem[cpu-params2]",
  "tests/test_ndarray.py::test_getitem[cpu-params3]",
  "tests/test_ndarray.py::test_getitem[cpu-params4]",
  "tests/test_ndarray.py::test_getitem[cuda-params0]",
  "tests/test_ndarray.py::test_getitem[cuda-params1]",
  "tests/test_ndarray.py::test_getitem[cuda-params2]",
  "tests/test_ndarray.py::test_getitem[cuda-params3]",
  "tests/test_ndarray.py::test_getitem[cuda-params4]",
  "tests/test_ndarray.py::test_broadcast_to[cpu-params0]",
  "tests/test_ndarray.py::test_broadcast_to[cuda-params0]",
  "tests/test_ndarray.py::test_matmul[16-16-16-cpu]",
  "tests/test_ndarray.py::test_matmul[16-16-16-cuda]",
  "tests/test_ndarray.py::test_matmul[8-8-16-cpu]",
  "tests/test_ndarray.py::test_matmul[8-8-16-cuda]",
  "tests/test_ndarray.py::test_matmul[16-16-8-cpu]",
  "tests/test_ndarray.py::test_matmul[16-16-8-cuda]",
  "tests/test_ndarray.py::test_matmul[8-8-8-cpu]",
  "tests/test_ndarray.py::test_matmul[8-8-8-cuda]",
  "tests/test_ndarray.py::test_matmul[1-2-3-cpu]",
  "tests/test_ndarray.py::test_matmul[1-2-3-cuda]",
  "tests/test_ndarray.py::test_matmul[3-4-5-cpu]",
  "tests/test_ndarray.py::test_matmul[3-4-5-cuda]",
  "tests/test_ndarray.py::test_matmul[5-4-3-cpu]",
  "tests/test_ndarray.py::test_matmul[5-4-3-cuda]",
  "tests/test_ndarray.py::test_matmul[24-24-24-cpu]",
  "tests/test_ndarray.py::test_matmul[24-24-24-cuda]",
  "tests/test_ndarray.py::test_matmul[64-64-64-cpu]",
  "tests/test_ndarray.py::test_matmul[64-64-64-cuda]",
  "tests/test_ndarray.py::test_matmul[72-72-72-cpu]",
  "tests/test_ndarray.py::test_matmul[72-72-72-cuda]",
  "tests/test_ndarray.py::test_matmul[72-73-74-cpu]",
  "tests/test_ndarray.py::test_matmul[72-73-74-cuda]",
  "tests/test_ndarray.py::test_matmul[74-73-72-cpu]",
  "tests/test_ndarray.py::test_matmul[74-73-72-cuda]",
  "tests/test_ndarray.py::test_matmul[128-128-128-cpu]",
  "tests/test_ndarray.py::test_matmul[128-128-128-cuda]",
  "tests/test_ndarray.py::test_scalar_mul[cpu]",
  "tests/test_ndarray.py::test_scalar_mul[cuda]",
  "tests/test_ndarray.py::test_scalar_div[cpu]",
  "tests/test_ndarray.py::test_scalar_div[cuda]",
  "tests/test_ndarray.py::test_scalar_power[cpu]",
  "tests/test_ndarray.py::test_scalar_power[cuda]",
  "tests/test_ndarray.py::test_scalar_maximum[cpu]",
  "tests/test_ndarray.py::test_scalar_maximum[cuda]",
  "tests/test_ndarray.py::test_scalar_eq[cpu]",
  "tests/test_ndarray.py::test_scalar_eq[cuda]",
  "tests/test_ndarray.py::test_scalar_ge[cpu]",
  "tests/test_ndarray.py::test_scalar_ge[cuda]",
  "tests/test_ndarray.py::test_ewise_log[cpu]",
  "tests/test_ndarray.py::test_ewise_log[cuda]",
  "tests/test_ndarray.py::test_ewise_exp[cpu]",
  "tests/test_ndarray.py::test_ewise_exp[cuda]",
  "tests/test_ndarray.py::test_ewise_tanh[cpu]",
  "tests/test_ndarray.py::test_ewise_tanh[cuda]"
]